<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Lora</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/jquery.flexslider.js"></script>
</head>
<body>
<div class="pre-header">
    <div class="pre-header-inner">
        <div class="currency">
            <a href="#">currency</a>
            <select class="multuchose">
                <option>(gbp)</option>
                <option>(eur)</option>
                <option>(usd)</option>
            </select>
        </div>
        <div class="enter-block">
            <div class="entering">
                <a href="#">register /</a>
                <a href="#">log in</a>
            </div>
            <div class="acc">
                <a href="#">my account</a>
            </div>
        </div>
    </div>
</div>
<header>
    <div class="header-inner">
        <div class="logo"><a href="#"><img src="img/logo.png" alt="lora"></a></div>
        <div class="search"></div>
    </div>
</header>
<div class="chekout-header">
    <div class="chekout-header-inner">
        <a href="#">continue shopping</a>
        <h3>checkout</h3>
    </div>
</div>
<div class="registration">
    <div class="registration-inner">
        <div class="reg already">
            <h3>ALREADY REGISTERED?</h3>
            <p>If you have an account with us, please log in and your details will be automatically populated</p>
            <form>
                <input type="text" placeholder="email adress">
                <input type="text" placeholder="password">
                <a href="#">forgot your password?</a>
                <input type="submit" value="login">
            </form>
        </div>
        <div class="reg yet">
            <h3>NOT REGISTERED YET?</h3>
            <p>By creating an account with our store, you will be able to move through the checkout process faster,
                store multiple shipping addresses, view and track your orders in your account and more.</p>
            <form>
                <span class="radio-but"><input type="checkbox" checked>CHECKOUT OUT AS A GUEST</span>
                <span><input type="checkbox">CREATE AN ACCOUNT NOW</span>
            </form>
            <a class="continue" href="#">continue</a>
        </div>
    </div>
</div>
<div class="social">
    <div class="icons">
        <a href="#"><img src="img/facebook.png" alt=""></a>
        <a href="#" class="tw"><img src="img/twitter.png" alt=""></a>
        <a href="#"><img src="img/google.png" alt=""></a>
        <a href="#"><img src="img/ram.png" alt=""></a>
        <a href="#"><img src="img/inst.png" alt=""></a>
    </div>
</div>
<div class="about">
    <div class="about-inner">
        <div class="col1">
            <h1>customer Service</h1>
            <ul>
                <li><a href="#">Delivery & returns</a></li>
                <li><a href="#">terms & conditions</a></li>
                <li><a href="#">PAYMENT METHODS</a></li>
                <li><a href="#">BODY SHAPES</a></li>
                <li><a href="#">COOKIES</a></li>
            </ul>
        </div>
        <div class="col1 col2">
            <h1>About</h1>
            <ul>
                <li><a href="#">ABOUT lora gene</a></li>
                <li><a href="#">contact </a></li>
                <li><a href="#">store locator</a></li>
                <li><a href="#">SITEMAP</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <h1>newsletter</h1>
            <form>
                <input type="text" placeholder="Email adress">
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="ecommerce">
        <div>lora gene 2014</div>
        <div>ecommerce by diligent</div>
    </div>
</footer>
<div class="shop-drop-down">
    <div class="shop-drop-down-inner">
        <div class="block category">
            <h2>shop by category</h2>
            <div class="img-hold"><a href="#"><img src="img/drop1.jpg" alt="" class="img-change"></a></div>
            <ul class="drop-menu">
                <li><a href="#" data-src="img/first.jpg">new in</a></li>
                <li><a href="#" data-src="img/second.jpg">trousers</a></li>
                <li><a href="#" data-src="img/third.jpg">skirts</a></li>
                <li><a href="#" data-src="img/fouth.jpg">jackets</a></li>
                <li><a href="#" data-src="img/fifth.jpg">tops</a></li>
            </ul>
            <ul class="drop-menu right">
                <li><a href="#" data-src="img/first.jpg">dresses</a></li>
                <li><a href="#" data-src="img/second.jpg">blouses</a></li>
                <li><a href="#" data-src="img/third.jpg">accessories</a></li>
                <li><a href="#" data-src="img/fouth.jpg">knitwear</a></li>
                <li><a href="#" data-src="img/fifth.jpg">coats</a></li>
            </ul>
        </div>
        <div class="block range">
            <h2>shop by range</h2>
            <div class="img-hold-right">
                <a href=""><img src="img/drop2.jpg" alt=""></a>
                <h3>ready to wear</h3>
            </div>
            <div class="img-hold-right">
                <a href=""><img src="img/drop3.jpg" alt=""></a>
                <h3>gene classics</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>