<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Lora</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/jquery.flexslider.js"></script>
</head>
<body>
<div class="pre-header">
    <div class="pre-header-inner">
        <div class="currency">
            <a href="#">currency</a>
            <select class="multuchose">
                <option>(gbp)</option>
                <option>(eur)</option>
                <option>(usd)</option>
            </select>
        </div>
        <div class="enter-block">
            <div class="entering">
                <a href="#">register /</a>
                <a href="#">log in</a>
            </div>
            <div class="acc">
                <a href="#">my account</a>
            </div>
        </div>
    </div>
</div>
<header>
    <div class="header-inner">
        <div class="logo"><a href="#"><img src="img/logo.png" alt="lora"></a></div>
        <ul class="header-menu">
            <li><a href="#">sale</a></li>
            <li><a href="#" class="drop-down-but">shop</a></li>
            <li><a href="#">collections</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">press</a></li>
        </ul>
        <div class="search"></div>
    </div>
</header>
<div class="main-slider">
    <div class="main-slider-inner flexslider">
        <ul class="slides">
            <li><img src="img/main-slide-1.jpg" alt=""></li>
            <li><img src="img/main-slide-2.jpg" alt=""></li>
            <li><img src="img/main-slide-3.jpg" alt=""></li>
        </ul>
        <div class="slider-title">
            <span>a/w collection</span>
            <h2>archi que jhdus volbo jhdus</h2>
            <p>Information about the collection here.Lorem Ipsum is simply typesetting industry. text ever since the
                1500s.</p>
            <a href="#">shop now</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="container-inner">
        <div class="section-container top">
            <div class="block-holder left">
                <img src="img/container-img1.jpg" alt="">
                <div class="hover-block">
                    <div class="hover-block-inner">
                        <span>new arrivals</span>
                        <h3>shop lorem ipsum</h3>
                        <span>autumn winter 2015</span>
                    </div>
                </div>
            </div>
            <div class="block-holder right">
                <div class="section">
                    <div class="section-text">
                        <h2>seo copy here</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis euismod eros eget
                            cursus. Nulla imperdiet mauris a eleifend suscipit. Morbi sed varius eros. Nullam id aliquet
                            sapien. Nullam convallis, mauris vel ultricies pretium, diam erat luctus.</p>
                    </div>
                    <div class="banner">
                        <h3>promo banner</h3>
                        <a href="#">shop now</a>
                    </div>
                </div>
                <div class="section">
                    <img src="img/container-img2.jpg" alt="">
                    <div class="section-hover">
                        <div class="section-hover-inner">
                            <span>autumn 2014</span>
                            <h2>best coats</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-container bottom">
            <div class="section-banner">
                <div class="banner-left">
                    <h3>gene"s classic</h3>
                    <p>Information about the collection here. Lorem ipsum dolor sit </p>
                    <a href="#">shop now</a>
                </div>
                <div class="banner-left">
                    <img src="img/container-img3.jpg">
                    <div class="hover-banner-left">
                        <div class="hover-banner-left-inner">
                            <span> dolce vita ss2014</span>
                            <h2>anjelika"s look</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-banner"><img src="img/container-img4.jpg" alt=""></div>
        </div>
    </div>
</div>
<div class="also-like bigger-height">
    <div class="also-like-inner ">
        <h2>Selected/ new products</h2>
        <p>Lorem ipsum dolor sit amet, adipiscing elit Gendiciation Lorem ipsum dolor sit amet, elit quas gendiciation
            ipsum dolor sit amet, adipiscing elit ovidelibus quas gendiciation</p>
        <div class="examples">
            <div class="prod">
                <div class="img-holder">
                    <a href="#"><img class="dress" src="img/dress.jpg" alt=""></a>
                </div>
                <a class="title" href="#">peach audrey dress</a>
                <h3>&#8364; 399.00</h3>
            </div>
            <div class="prod">
                <div class="img-holder"><a href="#"><img src="img/top.jpg" alt=""></a></div>

                <a class="title" href="#">sand pleats blouse</a>
                <h3>&#8364; 259.00</h3>
            </div>
            <div class="prod">
                <div class="img-holder"><a href="#"><img src="img/jaket.jpg" alt=""></a></div>

                <a class="title" href="#">carla"s trench</a>
                <h3>&#8364; 300.00</h3>
            </div>
            <div class="prod">
                <div class="img-holder"><a href="#"><img src="img/skirt.jpg" alt=""></a></div>
                <a class="title" href="#">stefany maxi skirt</a>
                <h3>&#8364; 259.00</h3>
            </div>
        </div>
        <a href="#" id="back-to-top">back to top</a>
    </div>
</div>
<div class="social">
    <div class="icons">
        <a href="#"><img src="img/facebook.png" alt=""></a>
        <a href="#" class="tw"><img src="img/twitter.png" alt=""></a>
        <a href="#"><img src="img/google.png" alt=""></a>
        <a href="#"><img src="img/ram.png" alt=""></a>
        <a href="#"><img src="img/inst.png" alt=""></a>
    </div>
</div>
<div class="about">
    <div class="about-inner">
        <div class="col1">
            <h2>customer Service</h2>
            <ul>
                <li><a href="#">Delivery & returns</a></li>
                <li><a href="#">terms & conditions</a></li>
                <li><a href="#">PAYMENT METHODS</a></li>
                <li><a href="#">BODY SHAPES</a></li>
                <li><a href="#">COOKIES</a></li>
            </ul>
        </div>
        <div class="col1 col2">
            <h2>About</h2>
            <ul>
                <li><a href="#">ABOUT lora gene</a></li>
                <li><a href="#">contact </a></li>
                <li><a href="#">store locator</a></li>
                <li><a href="#">SITEMAP</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <h2>newsletter</h2>
            <form>
                <input type="text" placeholder="Email adress">
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="ecommerce">
        <div>lora gene 2014</div>
        <div>ecommerce by diligent</div>
    </div>
</footer>
<div class="shop-drop-down">
    <div class="shop-drop-down-inner">
        <div class="block category">
            <h2>shop by category</h2>
            <div class="img-hold"><a href="#"><img src="img/drop1.jpg" alt="" class="img-change"></a></div>
            <ul class="drop-menu">
                <li><a href="#" data-src="img/first.jpg">new in</a></li>
                <li><a href="#" data-src="img/second.jpg">trousers</a></li>
                <li><a href="#" data-src="img/third.jpg">skirts</a></li>
                <li><a href="#" data-src="img/fouth.jpg">jackets</a></li>
                <li><a href="#" data-src="img/fifth.jpg">tops</a></li>
            </ul>
            <ul class="drop-menu right">
                <li><a href="#" data-src="img/first.jpg">dresses</a></li>
                <li><a href="#" data-src="img/second.jpg">blouses</a></li>
                <li><a href="#" data-src="img/third.jpg">accessories</a></li>
                <li><a href="#" data-src="img/fouth.jpg">knitwear</a></li>
                <li><a href="#" data-src="img/fifth.jpg">coats</a></li>
            </ul>
        </div>
        <div class="block range">
            <h2>shop by range</h2>
            <div class="img-hold-right">
                <a href=""><img src="img/drop2.jpg" alt=""></a>
                <h3>ready to wear</h3>
            </div>
            <div class="img-hold-right">
                <a href=""><img src="img/drop3.jpg" alt=""></a>
                <h3>gene classics</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>