<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Lora</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/jquery.flexslider.js"></script>
</head>
<body>
<div class="pre-header">
    <div class="pre-header-inner">
        <div class="currency">
            <a href="#">currency</a>
            <select class="multuchose">
                <option>(gbp)</option>
                <option>(eur)</option>
                <option>(usd)</option>
            </select>
        </div>
        <div class="enter-block">
            <div class="entering">
                <a href="#">register /</a>
                <a href="#">log in</a>
            </div>
            <div class="acc">
                <a href="#">my account</a>
            </div>
        </div>
    </div>
</div>
<header>
    <div class="header-inner">
        <div class="logo"><a href="#"><img src="img/logo.png" alt="lora"></a></div>
        <ul class="header-menu">
            <li><a href="#">sale</a></li>
            <li><a href="#" class="drop-down-but">shop</a></li>
            <li><a href="#">collections</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">press</a></li>
        </ul>
        <form class="search">
            <input type="text" name="text">
        </form>
    </div>
</header>
<div class="product">
    <div class="product-inner">
        <div class="link-line">
            <a href="#">Home </a>
            <a href="#">Lorem Ipsum </a>
            <a href="#">Lorem Ipsum </a>
            <a href="#">Lorem Ipsum</a>
        </div>
        <div class="foto-set">
            <div class="photo"><img src="img/photo1.jpg" alt=""></div>
            <div class="add"><a href="#"></a></div>
            <div class="small-img">
                <div class="img-wrap" data-src="img/photo1.jpg"><img src="img/slide-img-small1.png" alt=""></div>
                <div class="img-wrap" data-src="img/photo2.jpg"><img src="img/slide-img-small2.png" alt=""></div>
                <div class="img-wrap" data-src="img/photo3.jpg"><img src="img/slide-img-small3.png" alt=""></div>
                <div class="img-wrap" data-src="img/photo4.jpg"><img src="img/slide-img-small4.png" alt=""></div>
            </div>
        </div>
        <div class="description">
            <h2>isabella blouse</h2>
            <span>€399.00</span>
            <h4>€245.00</h4>
            <hr color="#929293">
            <h3>description</h3>
            <p>Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries.</p>
            <ul>
                <li>Availability 10 days</li>
                <li>Composition 100% silk</li>
                <li>Care Instructions: 30C wash, low ron</li>
            </ul>
            <hr color="#929293">
            <form method="post" action="" class="size-block">
                <h5>size</h5>
                <div class="size">
                    <input type="radio" name="option" value="a1">
                    <p>36/6</p>
                </div>
                <div class="size">
                    <input type="radio" name="option" value="a2">
                    <p>38/10</p>
                </div>
                <div class="size">
                    <input type="radio" name="option" value="a3">
                    <p>40/12</p>
                </div>
                <div class="size">
                    <input type="radio" name="option" value="a4">
                    <p>42/14</p>
                </div>
                <span class="size-pic"></span>
                <a href="#" class="chart-but" id="myBtn">size chart</a>
            </form>
            <div class="quantity">
                <h5>quantity</h5>
                <select class="q-ty">
                    <option><span>1</span></option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="box-buy">
                <a href="#">add to bag</a>
                <a href="#" class="wish">add to wishlist</a>
            </div>
            <div class="options">
                <a href="#" class="char-but">shipping</a>
                <a href="#" class="char-but">returns</a>
            </div>
            <div class="share">
                <a href="#" class="main-a">share</a>
                <a href="#" class="facebook"><img src="img/facebook.png" alt=""></a>
                <a href="#" class="twiter"><img src="img/twitter.png" alt=""></a>
                <a href="#" class="google"><img src="img/google.png" alt=""></a>
                <a href="#" class="rambler"><img src="img/ram.png" alt=""></a>
                <a href="#" class="istargam"><img src="img/inst.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
<div class="also-like">
    <div class="also-like-inner">
        <h2>you may also like</h2>
        <div class="examples">
            <div class="prod">
                <div class="img-holder">
                    <a href="#"><img class="dress" src="img/dress.jpg" alt=""></a>
                </div>
                <a class="title" href="#">peach audrey dress</a>
                <h3>&#8364 399.00</h3>
            </div>
            <div class="prod">
                <div class="img-holder"><a href="#"><img src="img/top.jpg" alt=""></a></div>

                <a class="title" href="#">sand pleats blouse</a>
                <h3>&#8364 259.00</h3>
            </div>
            <div class="prod">
                <div class="img-holder"><a href="#"><img src="img/jaket.jpg" alt=""></a></div>
                <a class="title" href="#">carla"s trench</a>
                <h3>&#8364 300.00</h3>
            </div>
            <div class="prod">
                <div class="img-holder"><a href="#"><img src="img/skirt.jpg" alt=""></a></div>
                <a class="title" href="#">stefany maxi skirt</a>
                <h3>&#8364 259.00</h3>
            </div>
        </div>
        <a href="#" id="back-to-top">back to top</a>
    </div>
</div>
<div class="social">
    <div class="icons">
        <a href="#"><img src="img/facebook.png" alt=""></a>
        <a href="#" class="tw"><img src="img/twitter.png" alt=""></a>
        <a href="#"><img src="img/google.png" alt=""></a>
        <a href="#"><img src="img/ram.png" alt=""></a>
        <a href="#"><img src="img/inst.png" alt=""></a>
    </div>
</div>
<div class="about">
    <div class="about-inner">
        <div class="col1">
            <h2>customer Service</h2>
            <ul>
                <li><a href="#">Delivery & returns</a></li>
                <li><a href="#">terms & conditions</a></li>
                <li><a href="#">PAYMENT METHODS</a></li>
                <li><a href="#">BODY SHAPES</a></li>
                <li><a href="#">COOKIES</a></li>
            </ul>
        </div>
        <div class="col1 col2">
            <h2>About</h2>
            <ul>
                <li><a href="#">ABOUT lora gene</a></li>
                <li><a href="#">contact </a></li>
                <li><a href="#">store locator</a></li>
                <li><a href="#">SITEMAP</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <h2>newsletter</h2>
            <form>
                <input type="text" placeholder="Email adress">
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="ecommerce">
        <div>lora gene 2014</div>
        <div>ecommerce by diligent</div>
    </div>
</footer>
<div class="pop-up-size modal" id="myModal">
    <div class="close"></div>
    <h2>size chart</h2>
    <div class="table">
        <div class="row">
            <div class="col-main col">Australia</div>
            <div class="col">4</div>
            <div class="col">6</div>
            <div class="col">8</div>
            <div class="col">10</div>
            <div class="col">12</div>
            <div class="col">14</div>
            <div class="col">16</div>
            <div class="col">18</div>
            <div class="col">20</div>
        </div>
        <div class="row white">
            <div class="col-main col long">European (International)</div>
            <div class="col">32</div>
            <div class="col">34</div>
            <div class="col">36</div>
            <div class="col">38</div>
            <div class="col">40</div>
            <div class="col">42</div>
            <div class="col">44</div>
            <div class="col">46</div>
            <div class="col">48</div>
        </div>
        <div class="row">
            <div class="col-main col">France</div>
            <div class="col">_</div>
            <div class="col">32</div>
            <div class="col">34</div>
            <div class="col">36</div>
            <div class="col">38</div>
            <div class="col">40</div>
            <div class="col">42</div>
            <div class="col">44</div>
            <div class="col">46</div>
        </div>
        <div class="row white">
            <div class="col-main col long">Italy</div>
            <div class="col">_</div>
            <div class="col">36</div>
            <div class="col">38</div>
            <div class="col">40</div>
            <div class="col">42</div>
            <div class="col">44</div>
            <div class="col">46</div>
            <div class="col">48</div>
            <div class="col">50</div>
        </div>
        <div class="row">
            <div class="col-main col">UK</div>
            <div class="col">4</div>
            <div class="col">6</div>
            <div class="col">8</div>
            <div class="col">10</div>
            <div class="col">12</div>
            <div class="col">14</div>
            <div class="col">16</div>
            <div class="col">18</div>
            <div class="col">20</div>
        </div>
        <div class="row white">
            <div class="col-main col long">US</div>
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">4</div>
            <div class="col">6</div>
            <div class="col">8</div>
            <div class="col">10</div>
            <div class="col">12</div>
            <div class="col">14</div>
            <div class="col">16</div>
        </div>

    </div>
    <div class="table">
        <div class="row">
            <div class="col-main col">Australia</div>
            <div class="col">XS</div>
            <div class="col">S</div>
            <div class="col">M</div>
            <div class="col">L</div>
            <div class="col">XL</div>
        </div>
        <div class="row white">
            <div class="col-main col long">European</div>
            <div class="col">XS</div>
            <div class="col">S</div>
            <div class="col">M</div>
            <div class="col">L</div>
            <div class="col">XL</div>
        </div>
        <div class="row">
            <div class="col-main col">UK</div>
            <div class="col">XS</div>
            <div class="col">S</div>
            <div class="col">M</div>
            <div class="col">L</div>
            <div class="col">XL</div>
        </div>
        <div class="row white">
            <div class="col-main col long">US</div>
            <div class="col">XXS</div>
            <div class="col">XS</div>
            <div class="col">S</div>
            <div class="col">M</div>
            <div class="col">L</div>
        </div>
    </div>
</div>
<div class="shop-drop-down">
    <div class="shop-drop-down-inner">
        <div class="block category">
            <h2>shop by category</h2>
            <div class="img-hold"><a href="#"><img src="img/drop1.jpg" alt="" class="img-change"></a></div>
            <ul class="drop-menu">
                <li><a href="#" data-src="img/first.jpg">new in</a></li>
                <li><a href="#" data-src="img/second.jpg">trousers</a></li>
                <li><a href="#" data-src="img/third.jpg">skirts</a></li>
                <li><a href="#" data-src="img/fouth.jpg">jackets</a></li>
                <li><a href="#" data-src="img/fifth.jpg">tops</a></li>
            </ul>
            <ul class="drop-menu right">
                <li><a href="#" data-src="img/first.jpg">dresses</a></li>
                <li><a href="#" data-src="img/second.jpg">blouses</a></li>
                <li><a href="#" data-src="img/third.jpg">accessories</a></li>
                <li><a href="#" data-src="img/fouth.jpg">knitwear</a></li>
                <li><a href="#" data-src="img/fifth.jpg">coats</a></li>
            </ul>
        </div>
        <div class="block range">
            <h2>shop by range</h2>
            <div class="img-hold-right">
                <a href=""><img src="img/drop2.jpg" alt=""></a>
                <h3>ready to wear</h3>
            </div>
            <div class="img-hold-right">
                <a href=""><img src="img/drop3.jpg" alt=""></a>
                <h3>gene classics</h3>
            </div>
        </div>
    </div>
</div>
<div class="full-size-pop-up">
    <div class="full-size-pop-up-inner ">
        <div class="close"></div>
        <div class="next"><img src="img/next.png"></div>
        <div class="full-size-pic" id="slider">
            <ul class="slides">
                <li class="slide"><img src="img/big-slide1.png" alt="" class="first-pup-pic">
                </li>
                <li class="slide"><img src="img/big-slide2.png" alt=""></li>
                <li class="slide"><img src="img/big-slide3.png" alt=""></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
