<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Lora</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/jquery.flexslider.js"></script>
</head>
<body>
<div class="pre-header">
    <div class="pre-header-inner">
        <div class="currency">
            <a href="#">currency</a>
            <select class="multuchose">
                <option>(gbp)</option>
                <option>(eur)</option>
                <option>(usd)</option>
            </select>
        </div>
        <div class="enter-block">
            <div class="entering">
                <a href="#">register /</a>
                <a href="#">log in</a>
            </div>
            <div class="acc">
                <a href="#">my account</a>
            </div>
        </div>
    </div>
</div>
<header>
    <div class="header-inner">
        <div class="logo"><a href="#"><img src="img/logo.png" alt="lora"></a></div>
        <ul class="header-menu">
            <li><a href="#">sale</a></li>
            <li><a href="#" class="drop-down-but">shop</a></li>
            <li><a href="#">collections</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">press</a></li>
        </ul>
        <div class="search"></div>
    </div>
</header>
<div class="hero-banner">
    <div class="hero-banner-inner">
        <div class="slider-list">
            <ul>
                <li><img src="img/slider-list1.png"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="slider-title-list">
            <h3>Tops/shirts</h3>
            <p>Information about tops and ready to wear. Lorem printing typesetting industry. text ever since the
                1500s.</p>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Ready To Wear</a>
            <a href="#">Tops/Shirts</a>
        </div>
        <div class="filter">
            <div>filter by</div>
            <div>sort by</div>
        </div>
    </div>
</div>
<div class="items">
    <div class="items-inner">
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item2.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item3.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item last">
            <div class="img-cont"><a href="#"><img src="img/item4.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a><img src="img/item5.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item6.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item7.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item last">
            <div class="img-cont"><a href="#"><img src="img/item8.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item9.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item10.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="item">
            <div class="img-cont"><a href="#"><img src="img/item11.png"></a></div>
            <h3>Peach Audrey dress</h3>
            <span>€399.00</span>
            <a>€399.00</a>
        </div>
        <div class="next-items">
            <a href="#">next</a>
            <span>2 page</span>
        </div>
    </div>
</div>
<div class="social">
    <div class="icons">
        <a href="#"><img src="img/facebook.png" alt="text"></a>
        <a href="#" class="tw"><img src="img/twitter.png" alt="text"></a>
        <a href="#"><img src="img/google.png" alt="text"></a>
        <a href="#"><img src="img/ram.png" alt="text"></a>
        <a href="#"><img src="img/inst.png" alt=""></a>
    </div>
</div>
<div class="about">
    <div class="about-inner">
        <div class="col1">
            <h2>customer Service</h2>
            <ul>
                <li><a href="#">Delivery & returns</a></li>
                <li><a href="#">terms & conditions</a></li>
                <li><a href="#">PAYMENT METHODS</a></li>
                <li><a href="#">BODY SHAPES</a></li>
                <li><a href="#">COOKIES</a></li>
            </ul>
        </div>
        <div class="col1 col2">
            <h2>About</h2>
            <ul>
                <li><a href="#">ABOUT lora gene</a></li>
                <li><a href="#">contact </a></li>
                <li><a href="#">store locator</a></li>
                <li><a href="#">SITEMAP</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <h2>newsletter</h2>
            <form>
                <input type="text" placeholder="Email adress">
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="ecommerce">
        <div>lora gene 2014</div>
        <div>ecommerce by diligent</div>
    </div>
</footer>
<div class="shop-drop-down">
    <div class="shop-drop-down-inner">
        <div class="block category">
            <h2>shop by category</h2>
            <div class="img-hold"><a href="#"><img src="img/drop1.jpg" alt="" class="img-change"></a></div>
            <ul class="drop-menu">
                <li><a href="#" data-src="img/first.jpg">new in</a></li>
                <li><a href="#" data-src="img/second.jpg">trousers</a></li>
                <li><a href="#" data-src="img/third.jpg">skirts</a></li>
                <li><a href="#" data-src="img/fouth.jpg">jackets</a></li>
                <li><a href="#" data-src="img/fifth.jpg">tops</a></li>
            </ul>
            <ul class="drop-menu right">
                <li><a href="#" data-src="img/first.jpg">dresses</a></li>
                <li><a href="#" data-src="img/second.jpg">blouses</a></li>
                <li><a href="#" data-src="img/third.jpg">accessories</a></li>
                <li><a href="#" data-src="img/fouth.jpg">knitwear</a></li>
                <li><a href="#" data-src="img/fifth.jpg">coats</a></li>
            </ul>
        </div>
        <div class="block range">
            <h2>shop by range</h2>
            <div class="img-hold-right">
                <a href=""><img src="img/drop2.jpg" alt=""></a>
                <h3>ready to wear</h3>
            </div>
            <div class="img-hold-right">
                <a href=""><img src="img/drop3.jpg" alt=""></a>
                <h3>gene classics</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>